<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_searchable_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/activity_searchable_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:context=".activities.SearchableActivity"
        tools:ignore="MergeRootFrame" />
</LinearLayout>

    <!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:name="it.extremegeneration.timetocook.fragments.SearchableFragment"--><!--tools:layout="@layout/activity_searchable"/>-->
